API_KEY=5fa58bbc3b69c10415bfd80140ba8c7b                   
API_SECRET_KEY=d7c37507a24d3188dbe00811433a9166       
SCOPES=read_products,write_products,read_content,write_content        
HOST=localhost:3000
HOST_SCHEME=http                
SCREENSHOT = https://i.imgur.com/kwGTNem.png
 
